<!DOCTYPE HTML>
<html> <!-- manifest="cache.manifest" -->
  <title>Dots!</title>
  <meta name="aple-mobile-web-app-capable" content="yes" />
  <meta name="viewport"  ontent="user-scalable=no, width=device-width" />

  <link rel="apple-touch-icon" href="./apple-touch-icon.png" />
  <link rel="apple-touch-startup-image" href="./apple-touch-startup-image.png" />

  <link rel="stylesheet" type="text/css" media="screen" href="dots.css">

  <script type="text/javascript" src="dots.js"></script>
  <body>
    <canvas id="default_canvas" width="400" height="400">Your browser does not support the canvas element.</canvas>
  </body>
</html>



